server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    # API + SSE: /api/ -> http://bff:8080/
    location ^~ /api/ {
        # 去掉 /api 前缀后转发
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass http://bff:8080;

        proxy_http_version 1.1;

        # 透传常用头
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE/长连接关键配置
        proxy_buffering off;    
        proxy_cache off;
        proxy_read_timeout 1h;      
        proxy_send_timeout 1h;

        # 让连接更“流式”
        chunked_transfer_encoding on;

        # 如果后端会用到 Upgrade（一般 WebSocket 才需要，SSE 不一定，但加了也不坏）
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location /deploy/ {
    alias /deploy/;
    index index.html;
    }
    location /static/cover/ {
    alias /static/cover/;
    }
}

# 为 Connection upgrade 做一个变量（nginx 推荐写法）
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
